[buildout]
extends = CONST_buildout.cfg

[vars]
# instance id
instanceid = main
# database name
db = c2cgp_minimal 
# database schema
schema = main
# Name of the server hosting the application
host = pierre.gis.internal
# Administration interface activation
enable_admin_interface = true

# database replication activation
enable_auth_replication = false
# database replication connection
dbhost_replication = to_be_defined
dbport_replication = to_be_defined
db_replication = to_be_defined
dbuser_replication = to_be_defined
dbpassword_replication = to_be_defined
